<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mi pagina web</title>
    <style>
        body{
            text-align: center;
            background-color:  rgb(192, 221, 179);
        }
        p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            margin: 0px auto;
            font-size: 20px;
            line-height: 1.6px;
            max-width: 36em;
            color: black;
            margin-bottom: 38px;
        }
        h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            color: rgb(44 73 25);
        }
        h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: rgb(11 80 12)
        }
    </style>
 
</head>
<body>
    <h1>Actividades Graficas Computacionales</h1>
    <h2>Indice de actividades</h2>
    <img src="Imagen/Calabacin.png" width="300x200">
    <br>
    <br>
    <p>Actividades de la materia de graficas computacionales</p>
    <ul>
        <li><a href="Act1/Pagina basica.html" >Pagina Basica</a></li>
        <li><a href="Act2/Act2.html" >Golden Globes</a></li>
        <li><a href="Act3/Animacion carita.html">Animacion en canvas</a></li>
        <li><a href="Act3/Arte en canva.html">Arte en canvas</a></li>
        <li><a href="Act4/08-canvasInteractivo.html">Canvas Interactivo</a></li>
        <li><a href="Act1P2/A-AnimacionOndaSinoidalCoseno">Animacion Onda Sinoidal</a></li>
    </ul>
    <br>
    <br>
</body>
</html>
