<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mi pagina web</title>
    <style>
        
        body{
            text-align: center;
            background-color:  rgb(192, 221, 179);
        }
        p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px auto;
            font-size: 20px;
            line-height: 1.6px;
            max-width: 35em;
            color: black;
        }
        h1 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            color: rgb(44 73 25);
        }
        h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: rgb(11 80 12)
        }
    </style>
    <script>
        var nombreactor=document.getElementById
    </script>
</head>
<body>
    <h1>Mi pagina web</h1>
    <h2>Mi ranita</h2>
    <img src="imagen/A1.gif" width="500x500px">
    <br>
    <br>
    <p>Patitas es una ranita muy feliz y saltarina</p>
</body>
</html>